@import "variable";
@import "mixin";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.envoltura{
    padding: 2rem;
}
.header{
    grid-area: header;
    background-color: rgb(255, 115, 0);

}
.main{
    grid-area: main;
    background-color: rgb(241, 124, 46);
}
.footer{
    grid-area: footer;
    background-color: rgb(12, 12, 11);
}
.contenedor-grid{
    display: grid;
    grid-template: 
    "header" 1fr
    "main" auto
    "footer" auto
    ;
    
}

.logo{
    grid-area: logo;
    // background-color: rgb(255, 0, 255);
    font-size: 1.5rem;
    font-weight: 600;
    color: $bg_blanco;
}
.nav{
    grid-area: nav;
    // background-color: rgb(0, 153, 255);
    ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        list-style-type: none;
        @include tablet(){
            flex-direction: row;

        }
        li{
            
            a{
                display: flex;
                justify-content: center;
                background-color: aquamarine;
                text-decoration: none;
               
                color: #aaa;
                padding:.3rem;
                transition: all .5s ease
                ;
                
                &:hover{
                    background-color: rgb(96, 194, 161);
                    color: black;
                    border-bottom: 1px solid red;
                }
                @include tablet(){
                    color: rgb(255, 255, 255);
                    background-color: transparent;
                }
                @include escritorio(){
                    &:hover{
                        font-weight: 600;
                        background-color:transparent;
                        color: white;
                        border-bottom: 1px solid red;
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}
.mensaje{
    grid-area: mensaje;
    // background-color: red;
    display: flex;
    justify-content: start;
    align-items: center;
    @include escritorio(){
        justify-content: flex-start;
           

    }
    p{

        display: flex;
        justify-content: start;
        align-items: center;
        border: 2px solid $bg_blanco;
        color: $bg_blanco;
        width: 90%;
        margin: auto;
        text-align: center;
        font-size: 1.5rem;
        @include phone(){
            font-size: 2rem; 
        }
        @include tablet(){
            font-size: 3rem;
        }
        @include escritorio(){
            width: 40%;
            margin: 0;

        }
       

    }
}
.header-secundario{
    padding: 1rem;
    display: grid;
    background-image: url('../img/cars.jpg');
    background-size: cover;
    grid-template: 
    "logo" auto
    "nav" auto
    "mensaje" 200px
    ;
    
    @include tablet(){
        padding: 2rem;
        grid-template: 
        "logo nav" 100px
        "mensaje mensaje" 200px/
        1fr 1fr
        ;

    }
}

// MAIN
img{
    width: 100%;
    height: 100%;
}
h2{
    padding: 1rem;
}
main{
    
    section{
        .frase{
            padding: 1rem;
            background-color: $bg_blanco;
            text-align: justify;
            h2{
                text-align: center;
            }
        }
        .galeria{
            display: grid;
            gap: 3rem;
            grid-template-rows: repeat(auto,1fr);
            width: 100%;
            @include tablet(){
                padding: 1rem;
                grid-template-columns: repeat(2,1fr);
                
            }
            @include tablet02(){
                padding: 1rem;
                grid-template-columns: repeat(3,1fr);
                
            }
            @include escritorio(){
                padding: 1rem;
                grid-template-columns: repeat(4,1fr);
                
            }
            .imagen{
                position: relative;
                p{
                    color: $bg_blanco;
                    display: block;
                    position: absolute;
                    width: 50%;
                    margin: auto;
                    bottom: 1rem;
                    right: 0;
                    left: 0;
                    margin: auto;
                    text-align: center;
                    text-transform: uppercase;
                    @include phone(){
                        font-size: 1.5rem;
                    }
                    @include tablet02(){
                        width: 60%;
                        font-size: 1rem;
                        
                    }
                    
                }
            }
        }
    }
}

footer{
    color: $bg_blanco;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    @include tablet02(){
        grid-template-columns: 1fr 1fr;
                

    }
    .footer_izquierda{
        .logo{
            padding: 1rem 0;
            @include escritorio(){
                padding: 0 0;
                

            }
        }
        ul{
            list-style-type: none;
            @include tablet02(){
                display: flex;
                justify-content: space-evenly;
                
            }
            @include escritorio(){
                justify-content: flex-start;

            }
            li{
                a{
                    display: flex;
                    padding: .3rem 0;
                    text-decoration: none;
                    color: $bg_blanco;
                    transition: all .5s ease;
                    &:hover{
                        background-color: rgb(255, 255, 255);
                        color: black;
                        padding-left: 1rem;
                        border-bottom: 3px solid peru;
                    }
                    @include escritorio(){
                        padding: 0 1rem;
        
                    }
                }
            }
        }
    }
    .footer_derecha{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .redes{
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            @include tablet(){
                justify-content: space-between;
                width: 50% ;

            }
            @include tablet02(){
                

            }
        }
    }
}