:root{
    --bgPrincipal:#25405b;
    --bgSecundario:#162737;
    --bgSubtitulo:#a2035e;
    --bgTitulo:#fff;
    --bgFondo:#090305;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--bgFondo);
    color: var(--bgTitulo);

}
.contenedor{
    width: 80%;
    margin: auto;
    background-color: var(--bgPrincipal);

}
a{
    text-decoration: none;
}
nav{
    position: sticky;
    top: 0;
    width: 100%;
    background-color: var(--bgSecundario);
}
nav ul{
    height: 4rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);/*1fr es fraccion*/
    align-items: center;
    
}
nav > ul > li{
    
    list-style-type: none;
    display: flex;
    justify-content: center;/*horizontal*/
    align-items: center;/*vertical*/
    border-right: 2px solid #aaa;
    height: 50%; 
    
}
nav ul li:last-child{
    border-right: 1px solid transparent;
    
}
nav ul li a{    
    font-size: 1.5rem;
    text-decoration: none;
    color: #ccc;

    font-family: 'Pacifico', cursive
}
nav ul li a:hover{
    color: var(--bgTitulo);
}
.banner{
    position: relative;
   

}
.banner img{
    width: 100%;
    height: 20rem;
}
.principal{
    position: absolute;
    top: 40%;
    bottom: 0;
    margin: auto;
    padding-left: 2rem;
}.principal-titulo{
    font-size: 3rem;
}
.principal-subtitulo{
    letter-spacing: 23px;
    font-size: .8rem;
}
main{
    margin: 3rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 3rem;
}
main .izquierda{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.lista-producto li{
    list-style-type: none;
}
.lista-producto li::before{
    content: "- ";    
}
a{
    color: #bbb;
    text-decoration: underline;
    transition: all .5s ease;
}
a:hover{
    color: var(--bgTitulo);
}
.bajo{
    align-items: flex-end;
    text-align: end;
}
h3{
    color: var(--bgSubtitulo);
}
.targetas{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 1rem;
}
.targeta{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.derecha{
    display: grid;
    grid-template-rows: 1fr 4fr ;
}
.bajo-footer{
    padding: 1rem 0;
    text-align: center;

    background-color: var(--bgFondo);
}