* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.envoltura {
  padding: 2rem;
}

.header {
  grid-area: header;
  background-color: #ff7300;
}

.main {
  grid-area: main;
  background-color: #f17c2e;
}

.footer {
  grid-area: footer;
  background-color: #0c0c0b;
}

.contenedor-grid {
  display: grid;
  grid-template: "header" 1fr "main" auto "footer" auto;
}

.logo {
  grid-area: logo;
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
}

.nav {
  grid-area: nav;
}
.nav ul {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  list-style-type: none;
}
@media only screen and (min-width: 500px) {
  .nav ul {
    flex-direction: row;
  }
}
.nav ul li a {
  display: flex;
  justify-content: center;
  background-color: aquamarine;
  text-decoration: none;
  color: #aaa;
  padding: 0.3rem;
  transition: all 0.5s ease;
}
.nav ul li a:hover {
  background-color: #60c2a1;
  color: black;
  border-bottom: 1px solid red;
}
@media only screen and (min-width: 500px) {
  .nav ul li a {
    color: white;
    background-color: transparent;
  }
}
@media only screen and (min-width: 1024px) {
  .nav ul li a:hover {
    font-weight: 600;
    background-color: transparent;
    color: white;
    border-bottom: 1px solid red;
    transform: scale(1.1);
  }
}

.mensaje {
  grid-area: mensaje;
  display: flex;
  justify-content: start;
  align-items: center;
}
@media only screen and (min-width: 1024px) {
  .mensaje {
    justify-content: flex-start;
  }
}
.mensaje p {
  display: flex;
  justify-content: start;
  align-items: center;
  border: 2px solid #ffffff;
  color: #ffffff;
  width: 90%;
  margin: auto;
  text-align: center;
  font-size: 1.5rem;
}
@media only screen and (min-width: 300px) {
  .mensaje p {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 500px) {
  .mensaje p {
    font-size: 3rem;
  }
}
@media only screen and (min-width: 1024px) {
  .mensaje p {
    width: 40%;
    margin: 0;
  }
}

.header-secundario {
  padding: 1rem;
  display: grid;
  background-image: url("../img/cars.jpg");
  background-size: cover;
  grid-template: "logo" auto "nav" auto "mensaje" 200px;
}
@media only screen and (min-width: 500px) {
  .header-secundario {
    padding: 2rem;
    grid-template: "logo nav" 100px "mensaje mensaje" 200px/1fr 1fr;
  }
}

img {
  width: 100%;
  height: 100%;
}

h2 {
  padding: 1rem;
}

main section .frase {
  padding: 1rem;
  background-color: #ffffff;
  text-align: justify;
}
main section .frase h2 {
  text-align: center;
}
main section .galeria {
  display: grid;
  gap: 3rem;
  grid-template-rows: repeat(auto, 1fr);
  width: 100%;
}
@media only screen and (min-width: 500px) {
  main section .galeria {
    padding: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 800px) {
  main section .galeria {
    padding: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1024px) {
  main section .galeria {
    padding: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }
}
main section .galeria .imagen {
  position: relative;
}
main section .galeria .imagen p {
  color: #ffffff;
  display: block;
  position: absolute;
  width: 50%;
  margin: auto;
  bottom: 1rem;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
  text-transform: uppercase;
}
@media only screen and (min-width: 300px) {
  main section .galeria .imagen p {
    font-size: 1.5rem;
  }
}
@media only screen and (min-width: 800px) {
  main section .galeria .imagen p {
    width: 60%;
    font-size: 1rem;
  }
}

footer {
  color: #ffffff;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}
@media only screen and (min-width: 800px) {
  footer {
    grid-template-columns: 1fr 1fr;
  }
}
footer .footer_izquierda .logo {
  padding: 1rem 0;
}
@media only screen and (min-width: 1024px) {
  footer .footer_izquierda .logo {
    padding: 0 0;
  }
}
footer .footer_izquierda ul {
  list-style-type: none;
}
@media only screen and (min-width: 800px) {
  footer .footer_izquierda ul {
    display: flex;
    justify-content: space-evenly;
  }
}
@media only screen and (min-width: 1024px) {
  footer .footer_izquierda ul {
    justify-content: flex-start;
  }
}
footer .footer_izquierda ul li a {
  display: flex;
  padding: 0.3rem 0;
  text-decoration: none;
  color: #ffffff;
  transition: all 0.5s ease;
}
footer .footer_izquierda ul li a:hover {
  background-color: white;
  color: black;
  padding-left: 1rem;
  border-bottom: 3px solid peru;
}
@media only screen and (min-width: 1024px) {
  footer .footer_izquierda ul li a {
    padding: 0 1rem;
  }
}
footer .footer_derecha {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .footer_derecha .redes {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
@media only screen and (min-width: 500px) {
  footer .footer_derecha .redes {
    justify-content: space-between;
    width: 50%;
  }
}

/*# sourceMappingURL=estilo.css.map */
